The Great Gatsby,978-0743273565
1984,978-0451524935
To Kill a Mockingbird,978-0061120084
The Catcher in the Rye,978-0316769488
Moby-Dick,978-0142437247
C++ for Everyone,978-1118970948
Hamza Yoshida Is the Best,978-1234567890
The Hunger Games,978-0439023528
The Cruel Prince,978-0316310352
Harry Potter and the Sorcerer's Stone,978-0590353427
Emma,978-0140434723
Little Women,978-0143039003
Pride and Prejudice,978-0141040349
The Inheritance Games,978-0369706362
Powerless,978-0765329981